POLICY=majority
THRESHOLD=3
THRIFTY=false
CHAN_BUFFER_SIZE=1024
BUFFER_SIZE=1024
MULTIVERSION=false
T=20
N=20000
K=1000
W=1
THROTTLE=1000
CONCURRENCY=10
DISTRIBUTION=uniform
LINEARIZABILITY_CHECK=false
CONFLICTS=0
MIN=0
MU=500
SIGMA=50
MOVE=false
SPEED=10
ZIPFIAN_S=2
ZIPFIAN_V=1
LAMBDA=0.01
